{
    "cmake.sourceDirectory": "C:/digital_graffiti_wall/linux",
    "code-runner.runInTerminal": true,
    "code-runner.executorMapByFileExtension": {
        ".yaml": "cd /d $workspaceRoot && flutter run -t lib/main.dart",
        ".yml": "cd /d $workspaceRoot && flutter run -t lib/main.dart"
    }
}